[gd_scene load_steps=63 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Images/TennisBall/RightTennis Ball.png" type="Texture" id=2]
[ext_resource path="res://Images/TennisBall/RoleL4Tennis Ball.png" type="Texture" id=3]
[ext_resource path="res://Images/TennisBall/RoleL6Tennis Ball.png" type="Texture" id=4]
[ext_resource path="res://Images/TennisBall/RoleL2Tennis Ball.png" type="Texture" id=5]
[ext_resource path="res://Images/TennisBall/RoleL16Tennis Ball.png" type="Texture" id=6]
[ext_resource path="res://Images/TennisBall/RoleL10Tennis Ball.png" type="Texture" id=7]
[ext_resource path="res://Images/TennisBall/RoleL11Tennis Ball.png" type="Texture" id=8]
[ext_resource path="res://Images/TennisBall/RoleR2Tennis Ball.png" type="Texture" id=9]
[ext_resource path="res://Images/TennisBall/RoleL1Tennis Ball.png" type="Texture" id=10]
[ext_resource path="res://Images/TennisBall/RoleL15Tennis Ball.png" type="Texture" id=11]
[ext_resource path="res://Images/TennisBall/RoleR3Tennis Ball.png" type="Texture" id=12]
[ext_resource path="res://Images/TennisBall/RoleL14Tennis Ball.png" type="Texture" id=13]
[ext_resource path="res://Images/TennisBall/RoleL18Tennis Ball.png" type="Texture" id=14]
[ext_resource path="res://Images/TennisBall/RoleR4Tennis Ball.png" type="Texture" id=15]
[ext_resource path="res://Images/TennisBall/RoleR9Tennis Ball.png" type="Texture" id=16]
[ext_resource path="res://Images/TennisBall/RoleR6Tennis Ball.png" type="Texture" id=17]
[ext_resource path="res://Images/TennisBall/RoleR13Tennis Ball.png" type="Texture" id=18]
[ext_resource path="res://Images/TennisBall/RoleR14Tennis Ball.png" type="Texture" id=19]
[ext_resource path="res://Images/TennisBall/RoleL7Tennis Ball.png" type="Texture" id=20]
[ext_resource path="res://Images/TennisBall/RoleR15Tennis Ball.png" type="Texture" id=21]
[ext_resource path="res://Images/TennisBall/RoleR1Tennis Ball.png" type="Texture" id=22]
[ext_resource path="res://Images/TennisBall/RoleR18Tennis Ball.png" type="Texture" id=23]
[ext_resource path="res://Images/TennisBall/RoleL17Tennis Ball.png" type="Texture" id=24]
[ext_resource path="res://Images/TennisBall/RoleL3Tennis Ball.png" type="Texture" id=25]
[ext_resource path="res://Images/TennisBall/RoleR12Tennis Ball.png" type="Texture" id=26]
[ext_resource path="res://Images/TennisBall/RoleL13Tennis Ball.png" type="Texture" id=27]
[ext_resource path="res://Images/TennisBall/RoleR17Tennis Ball.png" type="Texture" id=28]
[ext_resource path="res://Images/TennisBall/RoleL12Tennis Ball.png" type="Texture" id=29]
[ext_resource path="res://Images/TennisBall/RoleL5Tennis Ball.png" type="Texture" id=30]
[ext_resource path="res://Images/TennisBall/RoleR16Tennis Ball.png" type="Texture" id=31]
[ext_resource path="res://Images/TennisBall/RoleR10Tennis Ball.png" type="Texture" id=32]
[ext_resource path="res://Images/TennisBall/RoleR11Tennis Ball.png" type="Texture" id=33]
[ext_resource path="res://Images/TennisBall/RoleL9Tennis Ball.png" type="Texture" id=34]
[ext_resource path="res://Images/TennisBall/RoleL8Tennis Ball.png" type="Texture" id=35]
[ext_resource path="res://Images/TennisBall/RoleR8Tennis Ball.png" type="Texture" id=36]
[ext_resource path="res://Images/TennisBall/RoleR7Tennis Ball.png" type="Texture" id=37]
[ext_resource path="res://Images/TennisBall/RoleR5Tennis Ball.png" type="Texture" id=38]
[ext_resource path="res://Images/TennisBall/DownTennis Ball.png" type="Texture" id=39]
[ext_resource path="res://Images/Spring/L2Spring.png" type="Texture" id=40]
[ext_resource path="res://Images/Spring/L6Spring.png" type="Texture" id=41]
[ext_resource path="res://Images/Spring/L3Spring.png" type="Texture" id=42]
[ext_resource path="res://Images/Spring/IdleSpring.png" type="Texture" id=43]
[ext_resource path="res://Images/Spring/R4Spring.png" type="Texture" id=44]
[ext_resource path="res://Images/Spring/R5Spring.png" type="Texture" id=45]
[ext_resource path="res://Images/Spring/L5Spring.png" type="Texture" id=46]
[ext_resource path="res://Images/Spring/R2Spring.png" type="Texture" id=47]
[ext_resource path="res://Images/Spring/L1Spring.png" type="Texture" id=48]
[ext_resource path="res://Images/Spring/R3Spring.png" type="Texture" id=49]
[ext_resource path="res://Images/Spring/R1Spring.png" type="Texture" id=50]
[ext_resource path="res://Images/Spring/L4Spring.png" type="Texture" id=51]
[ext_resource path="res://Images/Spring/R6Spring.png" type="Texture" id=52]
[ext_resource path="res://Images/Weight/LookDownWeight.png" type="Texture" id=53]
[ext_resource path="res://Images/Weight/LookRightWeight.png" type="Texture" id=54]
[ext_resource path="res://Images/Weight/LookUpWeight.png" type="Texture" id=55]
[ext_resource path="res://Images/Weight/LookLeftWeight.png" type="Texture" id=56]
[ext_resource path="res://Sounds/grunt1.ogg" type="AudioStream" id=57]
[ext_resource path="res://Sounds/boing.ogg" type="AudioStream" id=58]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 39 ), ExtResource( 2 ) ],
"loop": true,
"name": "ball_idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 52 ) ],
"loop": true,
"name": "spring_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 51 ), ExtResource( 46 ), ExtResource( 41 ) ],
"loop": true,
"name": "spring_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 38 ), ExtResource( 17 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 16 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 23 ) ],
"loop": true,
"name": "ball_roll_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "spring_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ), ExtResource( 56 ), ExtResource( 54 ), ExtResource( 55 ) ],
"loop": true,
"name": "not_the_weight!",
"speed": 1.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 30 ), ExtResource( 4 ), ExtResource( 20 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 14 ) ],
"loop": true,
"name": "ball_roll_left",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.9435, 13.5143 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 13.817
height = 13.1832

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 4 )
animation = "not_the_weight!"
frame = 2
playing = true

[node name="BallShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="BoxShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.2981 )
shape = SubResource( 2 )

[node name="SpringShape" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="GruntSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 57 )

[node name="BoingSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 1.01157, 1 )
stream = ExtResource( 58 )
attenuation = 0.378929
