[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Maze.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameManager.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource( 4 )]

[node name="Maze" parent="GameManager" instance=ExtResource( 2 )]

[node name="Goal" parent="GameManager/Maze" instance=ExtResource( 3 )]
position = Vector2( 80, 192 )
next_world = "res://World1.tscn"

[node name="Player" parent="GameManager" instance=ExtResource( 1 )]
position = Vector2( 0, 192 )
state = 2

[node name="Camera2D" type="Camera2D" parent="GameManager"]
current = true
zoom = Vector2( 0.5, 0.5 )
